2016-05-12 20:38:40
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.45-b08 mixed mode):

"Attach Listener" daemon prio=5 tid=0x00007fe0ab865000 nid=0x1e07 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" prio=5 tid=0x00007fe0ab808800 nid=0x1003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"pool-1-thread-2" prio=5 tid=0x00007fe0ab864800 nid=0x4a03 waiting for monitor entry [0x0000700000f43000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at learn.java.concur.Task.otherMethod(ThreadDump.java:53)
	- waiting to lock <0x00000007eaae2648> (a learn.java.concur.Task)
	at learn.java.concur.Task.execute(ThreadDump.java:36)
	- locked <0x00000007eaae2690> (a learn.java.concur.Task)
	at learn.java.concur.Task.run(ThreadDump.java:47)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)

"pool-1-thread-1" prio=5 tid=0x00007fe0ab863800 nid=0x4803 waiting for monitor entry [0x0000700000e40000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at learn.java.concur.Task.otherMethod(ThreadDump.java:53)
	- waiting to lock <0x00000007eaae2690> (a learn.java.concur.Task)
	at learn.java.concur.Task.execute(ThreadDump.java:36)
	- locked <0x00000007eaae2648> (a learn.java.concur.Task)
	at learn.java.concur.Task.run(ThreadDump.java:47)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)

"Service Thread" daemon prio=5 tid=0x00007fe0ab849000 nid=0x4403 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=5 tid=0x00007fe0ac03b800 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=5 tid=0x00007fe0ab848000 nid=0x4003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=5 tid=0x00007fe0ac03b000 nid=0x3e07 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=5 tid=0x00007fe0ab83e800 nid=0x2c03 in Object.wait() [0x0000700000728000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007eaa85568> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007eaa85568> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

"Reference Handler" daemon prio=5 tid=0x00007fe0ab836000 nid=0x2a03 in Object.wait() [0x0000700000625000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007eaa850f0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007eaa850f0> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=5 tid=0x00007fe0ac028000 nid=0x2803 runnable 

"GC task thread#0 (ParallelGC)" prio=5 tid=0x00007fe0ab814000 nid=0x2403 runnable 

"GC task thread#1 (ParallelGC)" prio=5 tid=0x00007fe0ab814800 nid=0x2603 runnable 

"VM Periodic Task Thread" prio=5 tid=0x00007fe0ac030000 nid=0x4603 waiting on condition 

JNI global references: 106


Found one Java-level deadlock:
=============================
"pool-1-thread-2":
  waiting to lock monitor 0x00007fe0ab83c158 (object 0x00000007eaae2648, a learn.java.concur.Task),
  which is held by "pool-1-thread-1"
"pool-1-thread-1":
  waiting to lock monitor 0x00007fe0ab83acb8 (object 0x00000007eaae2690, a learn.java.concur.Task),
  which is held by "pool-1-thread-2"

Java stack information for the threads listed above:
===================================================
"pool-1-thread-2":
	at learn.java.concur.Task.otherMethod(ThreadDump.java:53)
	- waiting to lock <0x00000007eaae2648> (a learn.java.concur.Task)
	at learn.java.concur.Task.execute(ThreadDump.java:36)
	- locked <0x00000007eaae2690> (a learn.java.concur.Task)
	at learn.java.concur.Task.run(ThreadDump.java:47)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
"pool-1-thread-1":
	at learn.java.concur.Task.otherMethod(ThreadDump.java:53)
	- waiting to lock <0x00000007eaae2690> (a learn.java.concur.Task)
	at learn.java.concur.Task.execute(ThreadDump.java:36)
	- locked <0x00000007eaae2648> (a learn.java.concur.Task)
	at learn.java.concur.Task.run(ThreadDump.java:47)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)

Found 1 deadlock.

